<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Text</title>
    <style>
        body{
            background-color: yellow;
            font-weight: bolder;
            font-size: 16px;
        }
        .box{
            background-color: brown;
            width: 100%;
            height: 200px;
            font-weight: bolder;
            padding-top: 10%;
        }
        .navbar{
            text-align: center;
            width: 100%;
            color: lightgreen;
            padding-top: 10px;
            font-weight: bolder;
        }
        .btn{
            padding: 5px;
            text-decoration: none;
        }
        .text{
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <center><h1>THIS IS MY BANNER TEXT</h1></center>
    </div>
    <div class="navbar">
        <a href="index.html" class="btn">HOME</a>
        <a href="info.html" class="btn">INFO</a>
        <a href="contact.html" class="btn">CONTACT</a>
        <a href="hub.html" class="btn">HUBPAGES</a>
    </div>
<h3>This Is My Paragraph Header</h3>

<p class="text">This is where i am going to put useul and informative text about my website.</p>
<p class="text">This is here i can place even more informaion about my website.</p>
<p>This is where i can place a copyright logo like this &copy;</p>
    
</body>
</html>